# Miru-Naibu

./: .gitignore  LICENSE  Miru-Naibu.csproj  Miru-Naibu.sln  Program.cs  README.md
Command/: ChangeDirectory.cs  Command.cs  Help.cs  Setting.cs
Entities/: Command.cs  CommandsManager.cs  MiruNaibu.cs  ProgressBar.cs  User.cs
Entities/InternalCommands/: ChangeDirectory.cs  Help.cs  ListOfElement.cs  Setting.cs
ExternalPlugins/AnimeWoldDownloader/: AnimeWoldDownloader.cs  AnimeWoldDownloader.csproj
ExternalPlugins/EchoPlugin/: Echo.cs  EchoPlugin.csproj
ExternalPlugins/HelloPlugin/: HelloCommand.cs
ExternalPlugins/XcopyablePlugin/: XcopyablePlugin.cs
MethodCommandSystem/: ChangeDirectory.cs  FileDownloader.cs  Help.cs  ListOfElement.cs  Setting.cs
PluginBase/: ACommand.cs  ICommand.cs  PluginBase.csproj
Properties/: Resources.Designer.cs
Resources/: Miru-Naibu.psd
SystemPlugins/HelloPlugin/: HelloCommand.cs  HelloPlugin.csproj
SystemPlugins/XcopyablePlugin/: XcopyablePlugin.cs  XcopyablePlugin.csproj
