<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeFrameworkVersion>3.0.0-preview8-28405-07</RuntimeFrameworkVersion> <!--  -->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Miru_Naibu</RootNamespace>
    <ApplicationIcon>Resources\Miru-Naibu_icon.ico</ApplicationIcon>
    <Win32Resource />
    <StartupObject>Miru_Naibu.Program</StartupObject>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>8.0</LangVersion> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PluginBase\**" />
    <Content Remove="PluginBase\**" />
    <EmbeddedResource Remove="PluginBase\**" />
    <None Remove="PluginBase\**" />
  </ItemGroup>
    <!--
    -->
  <ItemGroup>
    <Compile Remove="ExternalPlugins\**" />
    <Content Remove="ExternalPlugins\**" />
    <EmbeddedResource Remove="ExternalPlugins\**" />
    <None Remove="ExternalPlugins\**" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\Miru-Naibu_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="PluginBase\PluginBase.csproj" />
  </ItemGroup> 
  
  <!--
  <ItemGroup>
    <ProjectReference Include="SystemExternalPlugins\HelloPlugin\HelloPlugin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="SystemExternalPlugins\XcopyablePlugin\XcopyablePlugin.csproj" />
  </ItemGroup>
  -->

</Project>
